<?php
// Composer Autoloader for external libraries like PHPMailer
require_once __DIR__ . '/vendor/autoload.php';
require_once __DIR__ . '/includes/helpers.php';

// Database Configuration
define('DB_SERVER', '%%DB_HOST%%');
define('DB_USERNAME', '%%DB_USER%%');
define('DB_PASSWORD', '%%DB_PASS%%');
define('DB_NAME', '%%DB_NAME%%');

// Site Configuration - IMPORTANT: No trailing slash here
define('SITE_URL', '%%SITE_URL%%');
define('ROOT_PATH', __DIR__);

// Timezone
date_default_timezone_set('America/New_York');